<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlowerBookSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/WateringCan.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Flowers/Flower.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flowers/Sunflower/Sunflower.cs" Line="42" Column="23" />
      <File FileName="Assets/Scripts/Flowers/Rose/Rose.cs" Line="53" Column="34" />
      <File FileName="Assets/Scripts/Flowers/orchid/Orchid.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Flowers/Dandelion/Dadelion.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/FlowerBookSystem.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>