<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flowers/Flower.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/Scissors.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/Flowers/Flower.cs" Line="65" Column="24" />
      <File FileName="Assets/Scripts/Flowers/Sunflower/Sunflower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flowers/Rose/Rose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flowers/orchid/Orchid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flowers/FlowerBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flowers/Sunflower/SunFlowerBody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>