<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flowers/Flower.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/Scissors.cs" Line="62" Column="34" />
      <File FileName="Assets/Scripts/Tools/WateringCan.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Flowers/Flower.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>